#Minecraft server properties
#Sun Nov 20 09:39:05 CET 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=adventure
enable-command-block=false
enable-query=true
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=A Minecraft Server
query.port=3006
pvp=false
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=peaceful
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=250
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=5
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=false
server-port=1025
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
previews-chat=false
spawn-animals=false
function-permission-level=2
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=200
resource-pack-sha1=
max-world-size=29999984
