#Minecraft server properties
#Wed Nov 23 15:59:07 UTC 2022
spawn-protection=0
max-tick-time=60000
query.port=1025
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=peaceful
spawn-monsters=false
broadcast-rcon-to-ops=false
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=250
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=1026
server-port=1025
debug=true
server-ip=
spawn-npcs=false
allow-flight=true
level-name=world
view-distance=5
resource-pack=
spawn-animals=false
white-list=false
rcon.password=test
generate-structures=false
max-build-height=256
online-mode=true
level-seed=705826
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=false
motd=RailMC
